[app]
prod = true
host = '0.0.0.0'
port = 33412
threaded = true
debug = false
ssl = true
ssl_key = "resources/key.pem"
ssl_cert = "resources/cert.pem"

templates_folder = "front/templates"
static_folder = "front/static"
secret_key = ""

[app.blueprints.quests_log]

[app.blueprints.google_services]
credentials_file = 'resources/gcalendar_creds.json'
tokens_dir = 'resources/tokens'

[storage.credentials]
host = '0.0.0.0'
port = 3306
database = 'digiq'

[temod]
bound_database = 'mysql'
core_directory = "core"